{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;\red251\green2\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;
}
\margl1440\margr1440\vieww15680\viewh11320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Mutational Signature Score\
	- META FILE\
\
cancer_study_identifier: pancan_pcawg_2020 \cf2 name given for the study overall\cf0 \
genetic_alteration_type: GENERIC_ASSAY \cf2 structured from Generic Assay section\cf0 \
generic_assay_type: MUTATIONAL_SIGNATURE\
datatype: LIMIT-VALUE \cf2 Data looked like a numerical set, and this was described as such (I could be wrong)\cf0 \
stable_id: pcawg_mutational_signature \cf2 Placeholder, unique identifier needed (which is why I added pcawg at the beginning)\cf0 \
profile_name: Mutation Signature Scores\
profile_description: PCAWG 7 mutation signatures scores\
data_filename: data_mutational_signature.txt\
show_profile_in_analysis_tab: true\
\cf2 *pivot_threshold_value \'97> removed because I was unsure about value b/t important and unimportant; so it was excluded (not defined)\cf0 \
value_sort_order: ASC \cf2 labelled as default\cf0 \
generic_entity_meta_properties: NAME, DESCRIPTION, URL \cf2 given url is described as optional, I have it written as this just in case.\cf0 \
\
2. Gene Expression RNAseq\
	- META FILE \cf2 *structured from Expression Data section of File Format\
\
\cf3 cancer_study_identifier: pancan_pcawg_2020\
genetic_alteration_type: GENE_EXPRESSION_RNAseq\
datatype: CONTINUOUS \cf2 *I put this because Ritika explained the structure was such\cf3 \
stable_id: rna_seq_mrna \cf2 Gained based off of provided table (RNA seq data/continuous)\cf3 \
\cf2 *source_stable_id \'97> excluded because the needed conditions weren\'92t true..? (Doesn\'92t seem to contain GSVA data)\cf3 \
show_profile_in_analysis_tab: false \cf2 *seemed default?\cf3 \
profile_name: Gene Expression RNAseq (normalized)\
profile_description: PCAWG-3 gene expression quantification\
data_filename: data_expression_file.txt\
\
RNAseq first and then mutational signature\
\cf4 \'97> In continuous format and needs to be in z-score?}